server.port=9091
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=info

spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.strategy.content.paths=/**

#\u94FE\u63A5\u9E92\u9E9F\u6570\u636E\u5E93
#jdbc_url=10.150.3.26:7070
#jdbc_project=YILIBD_SALES
#jdbc_username=ADMIN
#jdbc_password=KYLIN
#
#redis.cacheKylin=false

#redis\u914D\u7F6E
#redis.nodes=10.150.2.27:26379,10.150.2.28:26379
#redis.masterName=mymaster
#redis.password=
#redis.maxTotal=10000
#redis.maxIdle=100
#redis.minIdle=50
#redis.timeout=30000

# yili
#yili_token_url=http://10.150.3.2/v1/openidtokeninfo
#yili_oracle_url=jdbc:oracle:thin:@10.150.2.24:1521:PROD
#yili_oracle_user=portal_readonly
#yili_oracle_password=123456


